<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>$([System.DateTime]::Now.ToString("yyyy.MM.ddHH.mmss"))</Version>
    <Authors>Dan Saul</Authors>
    <Copyright>2022 Dan Saul</Copyright>
  </PropertyGroup>

</Project>
