<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$([System.DateTime]::Now.ToString("yyyy.MM.ddHH.mm"))</Version>
    <Authors>Dan Saul</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsterNET.NetStandard" Version="2.2.1" />
    <PackageReference Include="AWSSDK.Polly" Version="3.7.106.54" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.104.12" />
    <PackageReference Include="DanSaul.SharedCode.DatabaseSchemas" Version="2023.5.910.11" />
    <PackageReference Include="DanSaul.SharedCode.Extensions.AmazonS3" Version="2023.5.910" />
    <PackageReference Include="DanSaul.SharedCode.StandardizedEnvironmentVariables" Version="2023.5.910" />
    <PackageReference Include="DanSaul.SharedCode.TTS" Version="2023.5.910" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

</Project>
