<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$([System.DateTime]::Now.ToString("yyyy.MM.ddHH.mm"))</Version>
    <Authors>Dan Saul</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DanSaul.SharedCode" Version="2023.5.909.59" />
    <PackageReference Include="DanSaul.SharedCode.Extensions" Version="2023.5.910" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

</Project>
